<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".PerguntaActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="349dp"
        android:layout_height="196dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/txtPergunta"
        android:layout_width="349dp"
        android:layout_height="114dp"
        android:text="Pergunta"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.036" />

    <Button
        android:id="@+id/btnResposta1"
        android:layout_width="349dp"
        android:layout_height="51dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Button"
        android:onClick="clicaBotao"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPergunta"
        app:layout_constraintVertical_bias="0.081" />

    <Button
        android:id="@+id/btnResposta2"
        android:layout_width="349dp"
        android:layout_height="51dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Button"
        android:onClick="clicaBotao"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnResposta1"
        app:layout_constraintVertical_bias="0.075" />

    <Button
        android:id="@+id/btnResposta3"
        android:layout_width="349dp"
        android:layout_height="51dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Button"
        android:onClick="clicaBotao"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnResposta2"
        app:layout_constraintVertical_bias="0.114" />

    <Button
        android:id="@+id/btnResposta4"
        android:layout_width="349dp"
        android:layout_height="51dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Button"
        android:onClick="clicaBotao"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnResposta3"
        app:layout_constraintVertical_bias="0.189" />
</androidx.constraintlayout.widget.ConstraintLayout>